<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF UI Text Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Bebilator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-Tm-V0d">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="J3x-gN-3w4">
                                    <size key="itemSize" width="390" height="595"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="Jy9-DM-Pa2" customClass="OnboardingCollectionViewCell" customModule="Bebilator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16" width="390" height="595"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LmX-4J-Roj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="595"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMV-K5-OYO">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="521.66666666666663"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiK-6P-XGh">
                                                    <rect key="frame" x="16" y="521.66666666666663" width="358" height="57.333333333333371"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Aliquam id imperdiet mi.
Phasellus et aliquam dolor.</string>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZMV-K5-OYO" secondAttribute="trailing" id="2vf-ki-Isg"/>
                                                <constraint firstItem="wiK-6P-XGh" firstAttribute="top" secondItem="ZMV-K5-OYO" secondAttribute="bottom" id="5Sm-1V-RWz"/>
                                                <constraint firstItem="ZMV-K5-OYO" firstAttribute="leading" secondItem="LmX-4J-Roj" secondAttribute="leading" id="5TY-8y-dXO"/>
                                                <constraint firstAttribute="trailing" secondItem="wiK-6P-XGh" secondAttribute="trailing" constant="16" id="KW6-p9-U6T"/>
                                                <constraint firstItem="wiK-6P-XGh" firstAttribute="leading" secondItem="LmX-4J-Roj" secondAttribute="leading" constant="16" id="RvU-hW-LOE"/>
                                                <constraint firstAttribute="bottom" secondItem="wiK-6P-XGh" secondAttribute="bottom" constant="16" id="kmB-3K-fHN"/>
                                                <constraint firstItem="ZMV-K5-OYO" firstAttribute="top" secondItem="LmX-4J-Roj" secondAttribute="top" id="s06-xb-bRF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="595"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="wiK-6P-XGh" id="7nP-iu-EvK"/>
                                            <outlet property="slideImageView" destination="ZMV-K5-OYO" id="i9s-bm-wI5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z4c-bK-i31"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Ft-i6-JEz"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0XZ-d6-8Rq">
                                <rect key="frame" x="129.66666666666666" y="640" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.80858790869999997" green="0.2844483256" blue="0.13324078919999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-JA-wl5" customClass="GradientButton" customModule="Bebilator" customModuleProvider="target">
                                <rect key="frame" x="105" y="682" width="165" height="56"/>
                                <color key="backgroundColor" red="0.28702845717921399" green="0.28702845717921399" blue="0.28702845717921399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="h8C-Ce-ckR"/>
                                    <constraint firstAttribute="height" constant="56" id="imu-La-bNJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dalje"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjO-19-FQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lTl-JA-wl5" secondAttribute="bottom" constant="40" id="XFU-QA-JDy"/>
                            <constraint firstItem="lTl-JA-wl5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aHX-SP-2hP"/>
                            <constraint firstItem="lTl-JA-wl5" firstAttribute="top" secondItem="0XZ-d6-8Rq" secondAttribute="bottom" constant="16" id="jof-Zd-GLF"/>
                            <constraint firstItem="0XZ-d6-8Rq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wVR-iR-mnx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bGv-Tm-V0d" id="EEd-ws-6px"/>
                        <outlet property="nextBtn" destination="lTl-JA-wl5" id="hQ0-ZC-5n4"/>
                        <outlet property="pageControl" destination="0XZ-d6-8Rq" id="Wtv-En-oc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="316"/>
        </scene>
        <!--BEBILATOR-->
        <scene sceneID="QEv-1l-pmq">
            <objects>
                <viewController id="5xu-O6-gtO" customClass="BebilatorViewController" customModule="Bebilator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtg-P2-XB0" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wTR-6z-VhW" userLabel="Top StackView">
                                <rect key="frame" x="33.666666666666657" y="119" width="322" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bothElephants" translatesAutoresizingMaskIntoConstraints="NO" id="R8Z-wo-FXm">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="152"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DBW-vA-wfu" userLabel="Middle StackView">
                                <rect key="frame" x="36" y="301" width="320" height="236"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="DD/MM/GGGG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="god-lN-wGJ" userLabel="mTextfield">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <color key="tintColor" red="1" green="0.7537925196208678" blue="0.39477747303972044" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="OrD-O2-b5a"/>
                                            <constraint firstAttribute="width" constant="320" id="kvG-9J-LVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="DD/MM/GGGG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-Bm-QXw" userLabel="wTextfield">
                                        <rect key="frame" x="0.0" y="87" width="320" height="62"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="DD/MM/GGGG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-fj-mQA" userLabel="nTextfield">
                                        <rect key="frame" x="0.0" y="174" width="320" height="62"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                </subviews>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-Kz-sF6" userLabel="Bottom Stack View">
                                <rect key="frame" x="35" y="570" width="320" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tuu-Ta-MMS" customClass="GradientButton" customModule="Bebilator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="0QR-6O-dd3"/>
                                            <constraint firstAttribute="height" constant="56" id="7UM-de-MD9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="IZRAČUNAJ">
                                            <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.30821428270000001" green="0.4612421069" blue="0.76871567959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="5xu-O6-gtO" eventType="touchUpInside" id="8YK-pr-EdR"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bSn-6B-KMc">
                                        <rect key="frame" x="0.0" y="81" width="320" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-tS-Yca" customClass="GradientButton" customModule="Bebilator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="WeK-Af-VIR"/>
                                                    <constraint firstAttribute="height" constant="56" id="Zzh-Ob-7fg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Obriši">
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="5xu-O6-gtO" eventType="touchUpInside" id="j1Z-GK-QNs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqb-TQ-gTk" customClass="GradientButton" customModule="Bebilator" customModuleProvider="target">
                                                <rect key="frame" x="175" y="0.0" width="145" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="OSl-Ue-4yI"/>
                                                    <constraint firstAttribute="height" constant="56" id="zjC-p9-yFk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Prethodni rezultati">
                                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="5xu-O6-gtO" eventType="touchUpInside" id="gbB-fY-bGe"/>
                                                    <action selector="previousScoresBtnPressed:" destination="5xu-O6-gtO" eventType="touchUpInside" id="avJ-uB-6N9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Kkt-yI-kG2">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="812"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="She-Qq-5Ra"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTR-6z-VhW" firstAttribute="top" secondItem="She-Qq-5Ra" secondAttribute="top" constant="25" id="5TR-nb-rRp"/>
                            <constraint firstItem="fZG-Kz-sF6" firstAttribute="leading" secondItem="She-Qq-5Ra" secondAttribute="leading" constant="35" id="87c-On-8Hc"/>
                            <constraint firstItem="Kkt-yI-kG2" firstAttribute="leading" secondItem="Dtg-P2-XB0" secondAttribute="leading" id="9Oo-MN-rRo"/>
                            <constraint firstAttribute="bottom" secondItem="Kkt-yI-kG2" secondAttribute="bottom" id="DFm-0i-EWA"/>
                            <constraint firstItem="She-Qq-5Ra" firstAttribute="bottom" secondItem="fZG-Kz-sF6" secondAttribute="bottom" constant="71" id="F7Q-o6-EcV"/>
                            <constraint firstItem="She-Qq-5Ra" firstAttribute="trailing" secondItem="DBW-vA-wfu" secondAttribute="trailing" constant="34" id="FDS-B0-ZFF"/>
                            <constraint firstItem="DBW-vA-wfu" firstAttribute="top" secondItem="wTR-6z-VhW" secondAttribute="bottom" constant="30" id="KL8-m9-BvC"/>
                            <constraint firstItem="wTR-6z-VhW" firstAttribute="leading" secondItem="She-Qq-5Ra" secondAttribute="leading" constant="33.780000000000001" id="VJl-Lx-EPS"/>
                            <constraint firstAttribute="trailing" secondItem="wTR-6z-VhW" secondAttribute="trailing" constant="34.420000000000002" id="Vo8-YC-BEz"/>
                            <constraint firstItem="Kkt-yI-kG2" firstAttribute="trailing" secondItem="Dtg-P2-XB0" secondAttribute="trailing" id="VsO-Tg-Bcl"/>
                            <constraint firstItem="She-Qq-5Ra" firstAttribute="trailing" secondItem="fZG-Kz-sF6" secondAttribute="trailing" constant="35" id="Whj-vh-vWn"/>
                            <constraint firstItem="Kkt-yI-kG2" firstAttribute="top" secondItem="Dtg-P2-XB0" secondAttribute="top" id="d1R-KC-PK1"/>
                            <constraint firstItem="DBW-vA-wfu" firstAttribute="leading" secondItem="She-Qq-5Ra" secondAttribute="leading" constant="36" id="f9Z-U3-7pF"/>
                            <constraint firstItem="fZG-Kz-sF6" firstAttribute="top" secondItem="DBW-vA-wfu" secondAttribute="bottom" constant="33" id="yrt-E0-yTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BEBILATOR" largeTitleDisplayMode="always" id="xFX-tv-7yJ">
                        <barButtonItem key="backBarButtonItem" title="Bebilator" id="Jql-Bn-YEe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="clearBtn" destination="l5j-tS-Yca" id="hlv-ta-3TY"/>
                        <outlet property="mTextfield" destination="god-lN-wGJ" id="aOV-34-h0e"/>
                        <outlet property="nTextfield" destination="gbL-fj-mQA" id="9UY-41-Mjp"/>
                        <outlet property="previousScoresBtnLbl" destination="qqb-TQ-gTk" id="FWE-ve-BKc"/>
                        <outlet property="wTextfield" destination="VT6-Bm-QXw" id="3dT-SI-EmQ"/>
                        <segue destination="D3S-yv-7q0" kind="show" identifier="goToResults" id="D4I-aM-MhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6a-RZ-hH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="7"/>
        </scene>
        <!--Bebilator Result View Controller-->
        <scene sceneID="mny-Sq-13R">
            <objects>
                <viewController id="D3S-yv-7q0" customClass="BebilatorResultViewController" customModule="Bebilator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nCF-w0-biX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeP-Dm-fR4">
                                <rect key="frame" x="0.0" y="94" width="375" height="718"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXV-0A-TBq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OeP-Dm-fR4" firstAttribute="top" secondItem="pXV-0A-TBq" secondAttribute="top" id="EKr-hy-uWh"/>
                            <constraint firstItem="OeP-Dm-fR4" firstAttribute="leading" secondItem="pXV-0A-TBq" secondAttribute="leading" id="dtM-CX-OJP"/>
                            <constraint firstAttribute="bottom" secondItem="OeP-Dm-fR4" secondAttribute="bottom" id="rIs-J5-d9W"/>
                            <constraint firstItem="OeP-Dm-fR4" firstAttribute="trailing" secondItem="pXV-0A-TBq" secondAttribute="trailing" id="xUJ-cg-MVA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="52r-4V-0M5"/>
                    <connections>
                        <outlet property="gifImageView" destination="OeP-Dm-fR4" id="fVR-jK-SVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWH-sX-oaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="7"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ymr-2X-Aw6">
            <objects>
                <viewController id="otv-TS-WRY" customClass="WelcomeViewController" customModule="Bebilator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86p-7l-ppN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boyGirlWelcome" translatesAutoresizingMaskIntoConstraints="NO" id="8Yw-gQ-rpp">
                                <rect key="frame" x="0.0" y="203" width="346" height="259"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="g9a-Y4-FGD" userLabel="Bottom Stack View">
                                <rect key="frame" x="35" y="598" width="276" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKs-5L-pOx" customClass="GradientButton" customModule="Bebilator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="gdR-yH-XeR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bebilator">
                                            <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.30821428270000001" green="0.4612421069" blue="0.76871567959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="5xu-O6-gtO" kind="show" identifier="goToBebilator" id="FTf-1S-KeE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-Ht-Pfi">
                                        <rect key="frame" x="0.0" y="81" width="276" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="92Z-g7-K9Z"/>
                                            <constraint firstAttribute="width" constant="320" id="QLp-an-F2d"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="w4r-9L-Sb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Bebilendar"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="RBr-vO-ZFo" kind="show" id="Yoo-3y-fzw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XoF-Ht-Pfi" firstAttribute="top" secondItem="uKs-5L-pOx" secondAttribute="bottom" constant="25" id="DAt-vc-CBY"/>
                                    <constraint firstAttribute="trailing" secondItem="XoF-Ht-Pfi" secondAttribute="trailing" id="TwO-Xy-cI9"/>
                                    <constraint firstItem="XoF-Ht-Pfi" firstAttribute="top" secondItem="uKs-5L-pOx" secondAttribute="bottom" constant="25" id="UAM-Qa-Ops"/>
                                    <constraint firstItem="XoF-Ht-Pfi" firstAttribute="leading" secondItem="g9a-Y4-FGD" secondAttribute="leading" id="WUn-6a-rNc"/>
                                    <constraint firstItem="uKs-5L-pOx" firstAttribute="leading" secondItem="g9a-Y4-FGD" secondAttribute="leading" id="kRa-uD-qho"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIj-p9-jBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9a-Y4-FGD" firstAttribute="leading" secondItem="ZIj-p9-jBR" secondAttribute="leading" constant="35" id="AqL-Wa-K6l"/>
                            <constraint firstItem="ZIj-p9-jBR" firstAttribute="trailing" secondItem="g9a-Y4-FGD" secondAttribute="trailing" constant="35" id="KCR-7H-0zg"/>
                            <constraint firstItem="g9a-Y4-FGD" firstAttribute="top" secondItem="8Yw-gQ-rpp" secondAttribute="bottom" constant="136" id="aRT-iq-dv1"/>
                            <constraint firstItem="ZIj-p9-jBR" firstAttribute="bottom" secondItem="g9a-Y4-FGD" secondAttribute="bottom" constant="43" id="evP-fi-KIl"/>
                            <constraint firstItem="8Yw-gQ-rpp" firstAttribute="leading" secondItem="ZIj-p9-jBR" secondAttribute="leading" id="fqm-3O-0At"/>
                            <constraint firstItem="8Yw-gQ-rpp" firstAttribute="top" secondItem="ZIj-p9-jBR" secondAttribute="top" constant="109" id="peS-th-aJg"/>
                            <constraint firstItem="8Yw-gQ-rpp" firstAttribute="trailing" secondItem="ZIj-p9-jBR" secondAttribute="trailing" id="sAh-m1-eqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olU-5B-T4Q">
                        <barButtonItem key="backBarButtonItem" title="Nazad" id="jwP-3o-F9C"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bebilendarBtn" destination="XoF-Ht-Pfi" id="Xf7-b8-fiy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYn-9R-pz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buG-jO-Nm9">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="hbm-YN-Xic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOk-MX-mLa">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="29"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otv-TS-WRY" kind="relationship" relationship="rootViewController" id="lJR-sF-0au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uF-MK-7c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="316"/>
        </scene>
        <!--BEBILENDAR-->
        <scene sceneID="MMj-9i-h4f">
            <objects>
                <viewController id="RBr-vO-ZFo" customClass="BebilendarViewController" customModule="Bebilator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P51-BP-wWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam id imperdiet mi. Phasellus et aliquam dolor. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-l6-NAp">
                                <rect key="frame" x="23" y="119" width="327" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-wT-yMD" userLabel="Middle StackView">
                                <rect key="frame" x="27" y="213" width="320" height="236"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="DD/MM/GGGG" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-Zy-Px6" userLabel="mTextfield">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                        <color key="tintColor" red="1" green="0.75379251960000004" blue="0.39477747299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="RMf-D2-uRm"/>
                                            <constraint firstAttribute="height" constant="62" id="ti2-1x-7uL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="DD/MM/GGGG" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="f2R-5h-gj6" userLabel="wTextfield">
                                        <rect key="frame" x="0.0" y="87" width="320" height="62"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Broj godina u budućnosti" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-UU-5j4" userLabel="nTextfield">
                                        <rect key="frame" x="0.0" y="174" width="320" height="62"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="date-time"/>
                                    </textField>
                                </subviews>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pregnantLady" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-h4-ca6">
                                <rect key="frame" x="71" y="472" width="234" height="241"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njj-nY-d7X" customClass="GradientButton" customModule="Bebilator" customModuleProvider="target">
                                <rect key="frame" x="20" y="713" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rGV-jf-4Ft"/>
                                    <constraint firstAttribute="width" constant="320" id="yeT-8d-oeq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="IZRAČUNAJ">
                                    <fontDescription key="titleFontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.30821428270000001" green="0.4612421069" blue="0.76871567959999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculateSwitchingPeriodsButtonPressed:" destination="RBr-vO-ZFo" eventType="touchUpInside" id="laY-V4-fSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TVk-Gl-UPY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TVk-Gl-UPY" firstAttribute="trailing" secondItem="7jh-l6-NAp" secondAttribute="trailing" constant="25" id="9tJ-VG-8UX"/>
                            <constraint firstItem="TVk-Gl-UPY" firstAttribute="trailing" secondItem="KQV-h4-ca6" secondAttribute="trailing" constant="70" id="Agg-2H-aEU"/>
                            <constraint firstItem="njj-nY-d7X" firstAttribute="top" secondItem="KQV-h4-ca6" secondAttribute="bottom" id="CtF-MC-3Xi"/>
                            <constraint firstItem="7jh-l6-NAp" firstAttribute="top" secondItem="TVk-Gl-UPY" secondAttribute="top" constant="25" id="Gpe-yh-ZdF"/>
                            <constraint firstItem="TVk-Gl-UPY" firstAttribute="trailing" secondItem="Hm5-wT-yMD" secondAttribute="trailing" constant="28" id="I5O-nZ-owy"/>
                            <constraint firstItem="Hm5-wT-yMD" firstAttribute="leading" secondItem="TVk-Gl-UPY" secondAttribute="leading" constant="27" id="Ish-Yt-4mO"/>
                            <constraint firstItem="TVk-Gl-UPY" firstAttribute="trailing" secondItem="njj-nY-d7X" secondAttribute="trailing" constant="35" id="R3W-6K-PCP"/>
                            <constraint firstItem="Hm5-wT-yMD" firstAttribute="top" secondItem="7jh-l6-NAp" secondAttribute="bottom" constant="33" id="TBq-Cb-K7f"/>
                            <constraint firstItem="KQV-h4-ca6" firstAttribute="top" secondItem="Hm5-wT-yMD" secondAttribute="bottom" constant="23" id="Ufg-vo-Djn"/>
                            <constraint firstItem="KQV-h4-ca6" firstAttribute="leading" secondItem="TVk-Gl-UPY" secondAttribute="leading" constant="71" id="bAh-4c-ceY"/>
                            <constraint firstItem="7jh-l6-NAp" firstAttribute="leading" secondItem="TVk-Gl-UPY" secondAttribute="leading" constant="23" id="sXI-Mb-o6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BEBILENDAR" id="v5P-fc-BB9">
                        <barButtonItem key="backBarButtonItem" title="Bebilendar" id="mou-aG-ocj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="futureLimitTextfield" destination="HKS-UU-5j4" id="9c9-vu-gRA"/>
                        <outlet property="infoLbl" destination="7jh-l6-NAp" id="o2E-Cf-syf"/>
                        <outlet property="mTextfield" destination="Vj4-Zy-Px6" id="sJc-oA-1h1"/>
                        <outlet property="wTextfield" destination="f2R-5h-gj6" id="YHq-9Q-fTk"/>
                        <segue destination="fsY-PH-pOJ" kind="show" identifier="goToSwitchPeriodsResults" id="Erp-sc-Qpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUx-tF-XTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="726"/>
        </scene>
        <!--Bebilendar Result View Controller-->
        <scene sceneID="GTa-93-lhj">
            <objects>
                <viewController id="fsY-PH-pOJ" customClass="BebilendarResultViewController" customModule="Bebilator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ouf-6L-hYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-bc-Rw5">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="w8P-m2-zX3">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8P-m2-zX3" id="ahR-C4-ZfI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SWV-BL-S3N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dq8-bc-Rw5" firstAttribute="top" secondItem="SWV-BL-S3N" secondAttribute="top" id="8sU-e4-q0O"/>
                            <constraint firstItem="SWV-BL-S3N" firstAttribute="trailing" secondItem="Dq8-bc-Rw5" secondAttribute="trailing" id="JNX-6F-Uqh"/>
                            <constraint firstItem="Dq8-bc-Rw5" firstAttribute="leading" secondItem="SWV-BL-S3N" secondAttribute="leading" id="iSh-AI-tqa"/>
                            <constraint firstItem="SWV-BL-S3N" firstAttribute="bottom" secondItem="Dq8-bc-Rw5" secondAttribute="bottom" id="xZo-Bf-XTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQT-Qq-LQ7"/>
                    <connections>
                        <outlet property="tableView" destination="Dq8-bc-Rw5" id="8AE-o9-aP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZW-hS-9gG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="724.8768472906404"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Tuu-Ta-MMS">
            <size key="intrinsicContentSize" width="135.33333333333334" height="38"/>
        </designable>
        <designable name="l5j-tS-Yca">
            <size key="intrinsicContentSize" width="78.333333333333329" height="38"/>
        </designable>
        <designable name="lTl-JA-wl5">
            <size key="intrinsicContentSize" width="62" height="34.333333333333336"/>
        </designable>
        <designable name="njj-nY-d7X">
            <size key="intrinsicContentSize" width="135.33333333333334" height="38"/>
        </designable>
        <designable name="qqb-TQ-gTk">
            <size key="intrinsicContentSize" width="191.33333333333334" height="38"/>
        </designable>
        <designable name="uKs-5L-pOx">
            <size key="intrinsicContentSize" width="106.33333333333333" height="38"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="390" height="844"/>
        <image name="bothElephants" width="322" height="216"/>
        <image name="boyGirlWelcome" width="346" height="259"/>
        <image name="pregnantLady" width="234" height="241"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
